# LimitlessPotions

./: .gitignore  README.md  plugin.yml  pom.xml  pom.xml.save
src/main/java/com/fawwa/limitlesspotions/: LimitlessPotions.java
src/main/java/com/fawwa/limitlesspotions/config/: ConfigManager.java
src/main/java/com/fawwa/limitlesspotions/listeners/: BrewingListener.java
src/main/java/com/fawwa/limitlesspotions/utils/: PotionCalculator.java  PotionValidator.java
src/main/resources/: config.yml  plugin.yml
